<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.01.31 02:01:45.140.pas,C:\Documents and Settings\mohn\Мои документы\RAD Studio\Projects\Unit1.pas=D:\work\optimal_crew\optimal_crew.pas</Transaction>
    <Transaction>2012.01.31 02:01:45.140.dfm,C:\Documents and Settings\mohn\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\work\optimal_crew\optimal_crew.dfm</Transaction>
    <Transaction>2012.01.31 03:02:19.900.dproj,C:\Documents and Settings\mohn\Мои документы\RAD Studio\Projects\Project1.dproj=D:\work\optimal_crew\optimal_crew_porj.dproj</Transaction>
    <Transaction>2012.02.02 02:55:51.357.pas,D:\work\optimal_crew\optimal_crew.pas=D:\work\optimal_crew\main.pas</Transaction>
    <Transaction>2012.02.02 02:55:51.357.dfm,D:\work\optimal_crew\optimal_crew.dfm=D:\work\optimal_crew\main.dfm</Transaction>
    <Transaction>2012.02.02 02:56:03.354.dproj,D:\work\optimal_crew\optimal_crew_porj.dproj=D:\work\optimal_crew\optimal_crew.dproj</Transaction>
    <Transaction>2012.02.02 02:56:24.194.dproj,D:\work\optimal_crew\optimal_crew.dproj=D:\work\optimal_crew\optimal_crew.dproj</Transaction>
    <Transaction>2012.02.07 00:29:44.708.pas,D:\work\optimal_crew\Unit1.pas=D:\work\optimal_crew\utils.pas</Transaction>
    <Transaction>2012.02.07 00:29:58.428.pas,D:\work\optimal_crew\utils.pas=D:\work\optimal_crew\crew_utils.pas</Transaction>
    <Transaction>2012.02.10 19:51:57.113.txt,D:\work\optimal_crew\New1.txt=D:\work\optimal_crew\TODO.txt</Transaction>
    <Transaction>2012.03.02 00:23:29.237.pas,D:\work\optimal_crew\Unit1.pas=D:\work\optimal_crew\crew.pas</Transaction>
    <Transaction>2012.03.26 22:27:01.685.pas,D:\work\optimal_crew\Unit1.pas=D:\work\optimal_crew\form_order.pas</Transaction>
    <Transaction>2012.03.26 22:27:01.685.dfm,D:\work\optimal_crew\Unit1.dfm=D:\work\optimal_crew\form_order.dfm</Transaction>
    <Transaction>2012.04.05 00:46:43.231.pas,D:\work\optimal_crew\Unit1.pas=D:\work\optimal_crew\crew_globals.pas</Transaction>
    <Transaction>2012.04.05 03:13:11.862.pas,D:\work\optimal_crew\Unit1.pas=D:\work\optimal_crew\form_debug.pas</Transaction>
    <Transaction>2012.04.05 03:13:11.862.dfm,D:\work\optimal_crew\Unit1.dfm=D:\work\optimal_crew\form_debug.dfm</Transaction>
  </Transactions>
</BorlandProject>
